; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5co2]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
	Wire
	SPI
	FS
	SPIFFS
	m5stack/M5StickCPlus@^0.0.8
	https://github.com/nara256/mhz19_uart.git
